<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
    .button {
        background-color: darksalmon;
        background-clip: border-box;
        color: white;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 24px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        border-radius: 15px 15px;
    }

    .button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.637), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
</style>

<head>
    <title>WinterAzure -- About</title>
</head>
<link href="/css/about.css" rel="stylesheet">

<h1>
    <div class="title"><span class="title">YES! Friendship is magic</span></div>
</h1>


<button class="button button2"> <a href="https://kasusa.github.io/">
        <picture>
            <img src="https://tvax4.sinaimg.cn/large/0083vuQJgy1gr3xunde6fj30890893yy.jpg" width="50" height="50" />
        </picture>kasusa
    </a> </button>


<h3>Just <a href="about_me.html">email me</a>,and I may add your link!</h3>


<sub>Background geneated by : https://www.svgbackgrounds.com/</sub>